{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "ConnectionSecurity": "Server=LAPTOP-BJJC9A86\\SQLEXPRESS;Database=PICA_SECURITY;Trusted_Connection=True;"

  }

}
